<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Sets Through the Years</title>

    <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
        }

        h1 {
            font-family: arial;
            color: white;
            font-weight: 600;
            font-size: 36px;
            padding: 20px 0 0 0;
        }

        p {
            font-family: arial;
            color: white;
            padding-top: 20px;
            padding-right: 30px;
            font-size: 18px;
            overflow-wrap: break-word;
            text-align: left;
        }

        img {
            width: 200px;
            height: 200px;
        }

        div {
            display: flex;
            padding: 0 180px 0 180px;
        }

        button {
            margin: 100px;
            background-color: #ffc247;
            border: none;
            border-radius: 8px;
            text-align: center;
            width: 200px;
            height: 60px;
            font-size: 40px;
            color:black;
            font-weight: 600;
        }
    </style>
</head>
<body style="background-color:#141414">
    <h1>LEGO Sets Through the Years</h1>
    <div>
        <p>In 1932, OleKirk Christiansen first began making toys.
            In 1934, he named his toy company "LEGO," named after the phrase Danish "leg godt," meaning play well.
            Soon after, LEGO began to grow in popularity. By 1968 the first LEGOLAND theme park was opened, and in 1998 LEGO was inducted into the US National Toy Hall of Fame.
            Today, LEGO has released around 15,500 sets with themes ranging from architectural scenes to major pop culture franchises like Harry Potter and Disney. 
            This visualization aims to explore how LEGO sets have evolved over the past 70 years.
        </p>
        <img src="img/LEGO_logo.png">
    </div>
    <button type="button" onclick="window.location.href='set_overview.html'">Start</button>
</body>
</html>